/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
// Computes Y <- alpha*X + Y
function axpy(alpha: Value, in X: Value[n], out Y: Value[n]) {
    Y[i] += alpha*Xi forall i, Xi in X.sparse;
}

export axpy<Float>(X is          Column, Y is          Column) as saxpy_nn;
export axpy<Float>(X is          Column, Y is Reversed Column) as saxpy_nr;
export axpy<Float>(X is Reversed Column, Y is          Column) as saxpy_rn;
export axpy<Float>(X is Reversed Column, Y is Reversed Column) as saxpy_rr;

export axpy<Double>(X is          Column, Y is          Column) as daxpy_nn;
export axpy<Double>(X is          Column, Y is Reversed Column) as daxpy_nr;
export axpy<Double>(X is Reversed Column, Y is          Column) as daxpy_rn;
export axpy<Double>(X is Reversed Column, Y is Reversed Column) as daxpy_rr;

export axpy<Complex Float>(X is          Column, Y is          Column) as caxpy_nn;
export axpy<Complex Float>(X is          Column, Y is Reversed Column) as caxpy_nr;
export axpy<Complex Float>(X is Reversed Column, Y is          Column) as caxpy_rn;
export axpy<Complex Float>(X is Reversed Column, Y is Reversed Column) as caxpy_rr;

export axpy<Complex Double>(X is          Column, Y is          Column) as zaxpy_nn;
export axpy<Complex Double>(X is          Column, Y is Reversed Column) as zaxpy_nr;
export axpy<Complex Double>(X is Reversed Column, Y is          Column) as zaxpy_rn;
export axpy<Complex Double>(X is Reversed Column, Y is Reversed Column) as zaxpy_rr;
