/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
// Computes Y <- X
function copy(in X: Value[n], out Y: Value[n]) {
  Y = X;
}

export copy<Float>(X is          Column, Y is          Column) as scopy_nn;
export copy<Float>(X is          Column, Y is Reversed Column) as scopy_nr;
export copy<Float>(X is Reversed Column, Y is          Column) as scopy_rn;
export copy<Float>(X is Reversed Column, Y is Reversed Column) as scopy_rr;

export copy<Double>(X is          Column, Y is          Column) as dcopy_nn;
export copy<Double>(X is          Column, Y is Reversed Column) as dcopy_nr;
export copy<Double>(X is Reversed Column, Y is          Column) as dcopy_rn;
export copy<Double>(X is Reversed Column, Y is Reversed Column) as dcopy_rr;

export copy<Complex Float>(X is          Column, Y is          Column) as ccopy_nn;
export copy<Complex Float>(X is          Column, Y is Reversed Column) as ccopy_nr;
export copy<Complex Float>(X is Reversed Column, Y is          Column) as ccopy_rn;
export copy<Complex Float>(X is Reversed Column, Y is Reversed Column) as ccopy_rr;

export copy<Complex Double>(X is          Column, Y is          Column) as zcopy_nn;
export copy<Complex Double>(X is          Column, Y is Reversed Column) as zcopy_nr;
export copy<Complex Double>(X is Reversed Column, Y is          Column) as zcopy_rn;
export copy<Complex Double>(X is Reversed Column, Y is Reversed Column) as zcopy_rr;
