/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
// Swap X and Y
function swap(out X: Value[], out Y: Value[]) {
  forall(i, Xi in X) {
    let tmp = Xi;
    Xi = Y[i];
    Y[i] = tmp;
  }
}

export swap<Float>(X is          Column, Y is          Column) as sswap_nn;
export swap<Float>(X is          Column, Y is Reversed Column) as sswap_nr;
export swap<Float>(X is Reversed Column, Y is          Column) as sswap_rn;
export swap<Float>(X is Reversed Column, Y is Reversed Column) as sswap_rr;

export swap<Double>(X is          Column, Y is          Column) as dswap_nn;
export swap<Double>(X is          Column, Y is Reversed Column) as dswap_nr;
export swap<Double>(X is Reversed Column, Y is          Column) as dswap_rn;
export swap<Double>(X is Reversed Column, Y is Reversed Column) as dswap_rr;

export swap<Complex Float>(X is          Column, Y is          Column) as cswap_nn;
export swap<Complex Float>(X is          Column, Y is Reversed Column) as cswap_nr;
export swap<Complex Float>(X is Reversed Column, Y is          Column) as cswap_rn;
export swap<Complex Float>(X is Reversed Column, Y is Reversed Column) as cswap_rr;

export swap<Complex Double>(X is          Column, Y is          Column) as zswap_nn;
export swap<Complex Double>(X is          Column, Y is Reversed Column) as zswap_nr;
export swap<Complex Double>(X is Reversed Column, Y is          Column) as zswap_rn;
export swap<Complex Double>(X is Reversed Column, Y is Reversed Column) as zswap_rr;
