/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
// The descrition of the BCSR format can de found here:
// http://www.vuduc.com/pubs/choi2010-gpu-spmv.pdf
storage BcsrStorage {
  nRows: Index;
  nCols: Index;
  nBlocks: Index;
  blockNRows: Index;
  blockNCols: Index;
  rowPtr: Index[(nRows + blockNRows - 1)/blockNRows + 1];
  colIdx: Index[nBlocks];
  data: Value[nBlocks][blockNRows][blockNCols];
}

type Bcsr: BcsrStorage implements SparseIterable<Value>[][] {
  parameter:
  interface:
    getLen1(): Index { return nRows; }
    getLen2(): Index { return nCols; }

    sparseIterate(): range<Index, Index, &Value> {
      let nBlockRow = (nRows + blockNRows - 1)/blockNRows;
      forall(ib in 0:nBlockRow-1, b in rowPtr[ib]:rowPtr[ib+1]) {
        let jb = colIdx[b];
        let iBase = ib*blockNRows;
        let jBase = jb*blockNCols;
        yield i+iBase, j+jBase, data[b][i][j]
          forall i in 0:min(iBase, nRows-iBase)-1, j in 0:min(jBase, nCols-jBase)-1;
      }
    }
}
