/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
import datastruct.symmetric;

// Computes C <- alpha*A*B^T + alpha*B*A^T + beta*C
function syr2k(alpha: Value,
                in A: RandomAccessible<Value>[n][k],
                in B: RandomAccessible<Value>[n][k],
                beta: Value,
                out C: SymmetricMatrix<Value>[n][n]) {
  Cij = beta*Cij + alpha*sum(A[i][l]*B[j][l] + B[i][l]*A[j][l] forall l in 0:k-1)
    forall i, j, Cij in C.upperTriangle;
}

export syr2k<Float>(A is            Array, B is            Array, C is UpperSymmetric) as ssyr2k_nn_u;
export syr2k<Float>(A is Transposed Array, B is Transposed Array, C is UpperSymmetric) as ssyr2k_tt_u;
export syr2k<Float>(A is            Array, B is            Array, C is LowerSymmetric) as ssyr2k_nn_l;
export syr2k<Float>(A is Transposed Array, B is Transposed Array, C is LowerSymmetric) as ssyr2k_tt_l;

export syr2k<Double>(A is            Array, B is            Array, C is UpperSymmetric) as dsyr2k_nn_u;
export syr2k<Double>(A is Transposed Array, B is Transposed Array, C is UpperSymmetric) as dsyr2k_tt_u;
export syr2k<Double>(A is            Array, B is            Array, C is LowerSymmetric) as dsyr2k_nn_l;
export syr2k<Double>(A is Transposed Array, B is Transposed Array, C is LowerSymmetric) as dsyr2k_tt_l;

export syr2k<Complex Float>(A is            Array, B is            Array, C is UpperSymmetric) as csyr2k_nn_u;
export syr2k<Complex Float>(A is Transposed Array, B is Transposed Array, C is UpperSymmetric) as csyr2k_tt_u;
export syr2k<Complex Float>(A is            Array, B is            Array, C is LowerSymmetric) as csyr2k_nn_l;
export syr2k<Complex Float>(A is Transposed Array, B is Transposed Array, C is LowerSymmetric) as csyr2k_tt_l;

export syr2k<Complex Double>(A is            Array, B is            Array, C is UpperSymmetric) as zsyr2k_nn_u;
export syr2k<Complex Double>(A is Transposed Array, B is Transposed Array, C is UpperSymmetric) as zsyr2k_tt_u;
export syr2k<Complex Double>(A is            Array, B is            Array, C is LowerSymmetric) as zsyr2k_nn_l;
export syr2k<Complex Double>(A is Transposed Array, B is Transposed Array, C is LowerSymmetric) as zsyr2k_tt_l;
