/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
function foo0(in A: Array<Value>[][], in B: Array<Value>[][],
    out C: Array<Value>[][]) {
  C = A-B;
}

function foo1(in A: Iterable<Value>[][], in B: Array<Value>[][],
    out C: Array<Value>[][]) {
  C = A-B;
}

function foo2(in A: Array<Value>[][], in B: Iterable<Value>[][],
    out C: Array<Value>[][]) {
  C = A-B;
}

function foo3(in A: Array<Value>[][], in B: Array<Value>[][],
    out C: Iterable<Value>[][]) {
  C = A-B;
}

export foo0<Float>(A is Array, B is Array, C is Array) as foo0;
export foo1<Float>(A is Array, B is Array, C is Array) as foo1;
export foo2<Float>(A is Array, B is Array, C is Array) as foo2;
export foo3<Float>(A is Array, B is Array, C is Array) as foo3;
